
log4j.rootCategory=INFO, D, S

log4j.logger.com.shc.enterprise.backoffice=DEBUG
log4j.logger.com.sun.jersey=DEBUG
log4j.logger.java.xml=DEBUG

# An extra category to a log file
log4j.category.remote.log=INFO, A2

# Appender writes to file and rolls over at midnight
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=${log.logdir}/DEJ.log
log4j.appender.D.File=/assets/logs/GM.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern=%x-%d{MM/dd/yyyy HH\:mm\:ss} %5p %c{1} - %m%n
log4j.appender.D.threshold=DEBUG

# Appender writes to file and rolls over at midnight
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.S.File=${log.logdir}/DEJ.log
log4j.appender.S.File=/assets/logs/GM.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.ImmediateFlush=true
log4j.appender.S.DatePattern='.'yyyy-MM-dd
log4j.appender.S.layout.ConversionPattern=%d{MM/dd/yyyy HH\:mm\:ss} - %m%n
log4j.appender.S.threshold=INFO




